MONGODB_URL="mongodb+srv://saurabh:saurabh123@cluster0.qqb0fqt.mongodb.net"
PORT=5000

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='ddusuhywg'
CLOUDINARY_API_KEY='811289643254533'
CLOUDINARY_API_SECRET='2EWCl8Z7WKLLyY1-8SsnoynjTkU'


